<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UI.BoardController">
    <children>
        <GridPane fx:id="BoardGridPane">
            <columnConstraints>
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" />
            </rowConstraints>
        </GridPane>
        <Canvas fx:id="mainCanvas" height="1080.0" width="840.0" GridPane.columnSpan="28" GridPane.rowSpan="36" />
        <GridPane fx:id="BoardGridPane2">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" fillWidth="true"/>
                <ColumnConstraints hgrow="ALWAYS" fillWidth="true"/>
                <ColumnConstraints hgrow="ALWAYS" fillWidth="true"/>
                <ColumnConstraints hgrow="ALWAYS" fillWidth="true"/>
                <ColumnConstraints hgrow="ALWAYS" fillWidth="true"/>
            </columnConstraints>
            <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <Button fx:id="tryAgainButton"  GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.fillWidth="true" maxWidth="Infinity" text="Try Again!" visible="false"/>
            <Button fx:id="goToMainWindowButton"  GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.fillWidth="true" maxWidth="Infinity" text="Go to Main Window" visible="false"/>
        </GridPane>
    </children>
</StackPane>
