<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UI.MainWindowController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button fx:id="StartGameButton" mnemonicParsing="false" onMouseClicked="#StartGameAction" text="Start Game" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Button fx:id="LeaderboardButton" mnemonicParsing="false" onMouseClicked="#ShowLeaderboardClicked" text="Leaderboard" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="ExitButton" mnemonicParsing="false" onMouseClicked="#ExitAction" text="Quit" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   </children>
</GridPane>
